@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-globe:before {
	content: "\e600";
}
.icon-book:before {
	content: "\e602";
}
.icon-github:before {
	content: "\e603";
}
.icon-file-xml:before {
	content: "\e606";
}
.icon-html5:before {
	content: "\e604";
}
.icon-css3:before {
	content: "\e605";
}
.icon-wrench:before {
	content: "\e607";
}
.icon-code:before {
	content: "\e608";
}
.icon-brogress-1:before {
	content: "\e601";
}
.icon-progress-2:before {
	content: "\e60a";
}
.icon-progress-3:before {
	content: "\e60b";
}
.icon-mail:before {
	content: "\e609";
}
.icon-facebook:before {
	content: "\e60c";
}
.icon-twitter:before {
	content: "\e60d";
}
.icon-linkedin:before {
	content: "\e60e";
}
